# game

javaFXClient/: pom.xml
javaFXClient/src/main/java/itis/client/: Client.java  MainApp.java
javaFXClient/src/main/java/itis/controller/: EndFXMLController.java  ExpectationFXMLController.java  MenuFXMLController.java  RoomFXMLController.java
javaFXClient/src/main/java/itis/helper/: RequestService.java  ResponseService.java
javaFXClient/src/main/java/itis/manager/: SceneManager.java
javaFXClient/src/main/java/ru/itis/: Client.java  FXMLController.java  MainApp.java  MenuFXMLController.java  RoomFXMLController.java
javaFXClient/src/main/java/ru/itis/client/: Client.java  MainApp.java
javaFXClient/src/main/java/ru/itis/controller/: ExpectationFXMLController.java  MenuFXMLController.java  RoomFXMLController.java
javaFXClient/src/main/java/ru/itis/helper/: JSONService.java
javaFXClient/src/main/resources/fxml/: Scene.fxml  end.fxml  expectation.fxml  menu.fxml  room.fxml
javaFXClient/src/main/resources/styles/: Styles.css
javaFXServer/: db.properties  dependency-reduced-pom.xml  pom.xml
javaFXServer/src/main/java/handler/: RoomHandler.java
javaFXServer/src/main/java/helper/: JSONService.java
javaFXServer/src/main/java/models/: MainWord.java  Word.java
javaFXServer/src/main/java/repositories/: CrudRepository.java  MainWordRepository.java  MainWordRepositoryImpl.java  WordRepository.java  WordRepositoryImpl.java
javaFXServer/src/main/java/server/: Args.java  Server.java
javaFXServer/src/main/java/service/: GameService.java  WordService.java
javaFXServer/src/test/java/: GameTest.java
